UI_01_BASIC_MVVM/Examples/01_MVVM_WINDOW/View/AddBrepView.xaml

<Window x:Class="UI_01_BASIC_MVVM.Examples._01_MVVM_WINDOW.View.AddBrepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI_01_BASIC_MVVM.Examples._01_MVVM_WINDOW.ViewModel"
        xmlns:local="clr-namespace:UI_01_BASIC_MVVM.Examples._01_MVVM_WINDOW.View"
        d:DataContext="{d:DesignInstance d:Type=vm:AddBrepViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        Title="AddBrepView"
        Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding BrepCount, Mode=OneWay}" ContentStringFormat="Breps in the file: {0:0}" d:Content="0"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Height="300">

            <ListView x:Name="BrepListView" SelectionMode="Multiple" SelectionChanged="BrepListView_SelectionChanged" ItemsSource="{Binding Breps, Mode=OneWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>-->
                <ListView.View>
                    <GridView  ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                    <!--<GridView >-->

                        <!-- Here we create what each item should look like -->
                        <GridViewColumn Header="Guid" DisplayMemberBinding="{Binding Guid}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area, StringFormat={}{0:0.0}}"/>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Button x:Name="BtnDeleteItem" Content="Delete" Click="BtnDeleteItem_Click" Height="15" FontSize="8" Padding="1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!-- Here we create what each item should look like -->
                        <!--<Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="-1">
                            
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Guid}"/>
                            <Label Content="{Binding Path=Name}"/>
                                <Label Content="{Binding Path=Name}"/>
                                <Button x:Name="BtnDeleteItem" Content="Delete" Click="BtnDeleteItem_Click" />
                        </StackPanel>
                        </Border>-->

                    </GridView>
                </ListView.View>
                <!--</DataTemplate>


                </ListView.ItemTemplate>-->

            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
